set-option -g mouse on

# Index number starts "1"
set -g base-index 1
setw -g pane-base-index 1

set -g status-position top

setw -g mode-keys vi

set -g prefix C-q
bind C-q send-prefix

# r: Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded."

set -g default-terminal "screen-256color"

# |: Split horizontally
bind | split-window -h -c '#{pane_current_path}'
bind -n M-\\ split-window -h -c '#{pane_current_path}'

# -: Split vertically
bind - split-window -v -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

# c: New window with current directory
bind c new-window -c '#{pane_current_path}'
bind -n M-c new-window -c '#{pane_current_path}'

# Detach
bind -n M-d detach

# Sync panes
bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

# Switch settion
bind N switch-client -n
bind P switch-client -p
bind -n M-n switch-client -n
bind -n M-p switch-client -p

# Switch window
bind C-l select-window -t :+
bind C-h select-window -t :-
bind -n M-\} select-window -t :+
bind -n M-\{ select-window -t :-

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""
if-shell "uname -a | grep Linux | grep -qv Microsoft" "source-file ~/.tmux.conf.linux" ""
if-shell "uname -a | grep Linux | grep -q Microsoft" "source-file ~/.tmux.conf.wsl" ""

# Powerline
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
